SpeckleRevitPlugin/UI/StreamSelector/StreamSelector.xaml

<UserControl x:Class="SpeckleRevitPlugin.UI.StreamSelector.StreamSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeckleRevitPlugin.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <local:SelectionChangedToDataStreamConverter x:Key="SelectionChangedToDataStreamConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="10">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <ComboBox x:Name="StreamsComboBox" 
                          ItemsSource="{Binding Streams}"
                          SelectedItem="{Binding SelectedStream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          Margin="0,0,0,0" 
                          Height="36"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Existing Streams">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding StreamSelected, Mode=OneWay}" 
                                                EventArgsConverter="{StaticResource SelectionChangedToDataStreamConverter}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <ComboBox x:Name="SpeckleLayersComboBox" 
                          ItemsSource="{Binding SpeckleLayers}"
                          SelectedItem="{Binding SelectedSpeckleLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          Margin="0,6,0,0" 
                          Height="36"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Existing SpeckleLayers">
                    </ComboBox>
            </materialDesign:TransitioningContent>
        </StackPanel>
    </Grid>
</UserControl>
